# sturdy-couscous

./: AuthHostService  AuthorisationPolicy.cs  CacheService  Jetbrain  LoadCache  MiddleWare  Sqltest  TypeProvider  authCert.cs  callAPI.groovy  courrierClient.ps1  hourGroovy  indexsql  insertVal.sql  json.sql  proc.sql  sqltest  sturdy-couscous.Controllers.sln  sturdy-couscous.sln  testCharge  todo
sturdy-couscous.Controllers/: WeatherForecast.cs  sturdy-couscous.Controllers.csproj
sturdy-couscous.Controllers/Controllers/: DeploymentController.cs  WeatherForecastController.cs
sturdy-couscous.Controllers/Models/: DeploymentRequest.cs
sturdy-couscous.Controllers/Properties/: launchSettings.json
sturdy-couscous.Data/: DeploymentDbContext.cs  DeploymentRuleRepository.cs  IDeploymentRuleRepository.cs  sturdy-couscous.Repositories.csproj
sturdy-couscous.Models/: sturdy-couscous.Models.csproj
sturdy-couscous.Models/DTO/: DeploymentDTO.cs
sturdy-couscous.Models/Entities/: DeploymentRule.cs
sturdy-couscous.Models/Helpers/: Class1.cs  DeploymentContext.cs
sturdy-couscous.Models/ViewModels/: DeploymentSearchRequest.cs
sturdy-couscous.Services/: DeploymentRuleService.cs  RuleInterpreter.cs  sturdy-couscous.Services.csproj
sturdy-couscous.Tests/: PublicHolidaysTests.cs  RuleEngineTests.cs  sturdy-couscous.Tests.csproj
sturdy-cousous.Engine/: ExpressionHelper.cs  PublicHolidays.cs  RuleEngine.cs  sturdy-cousous.Engine.csproj
